<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
<style>
body {
    font-size: .7rem;
}
.app.table td {
    padding: .25rem;
}

.app.table th {
    padding: .25rem;
}

.container {
  max-width: 700px;
  padding: 0px;
}


.fixed_headers {
    width: 700px;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_headers thead tr {
    display: block;
    position: relative;
}

.fixed_headers tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: 517px;
}

td:nth-child(1), th:nth-child(1) { min-width: 50px }
td:nth-child(2), th:nth-child(2) { min-width: 428px }
td:nth-child(3), th:nth-child(3) { min-width: 100px }
td:nth-child(4), th:nth-child(4) { min-width: 50px }
td:nth-child(5), th:nth-child(5) { width: 70px }

</style>
<script src="angular.min.js"></script>
<body>

<div id="appid" ng-app="loggerApp" ng-controller="appCtrl"> 

<button type="button" class="btn btn-danger" ng-click="record()" ng-if="!isRecording" ng-disabled="recordActionStatus">Record N/W calls</button>
<button type="button" class="btn btn-danger" ng-click="stopRecording()" ng-if="isRecording">Stop Recording</button>

<span ng-if="recordActionStatus">Initiating record...</span>
<span ng-if="stopRecordActionStatus">Initiating Stop record...</span>

<span ng-if="isRecording">Status: Recording...</span>
<span ng-if="!isRecording">Status: Not Recording...</span>


  <div class="container">
    <table class="table table-bordered table-striped table-hover app fixed_headers">
      <thead>
        <tr>
          <!--<th>Request Id</th> -->
          <th>Method</th>
          <th>URL</th>
          <th>Type</th>
          <th>Status</th>
          <th>FromCache?</th>
        </tr>
      </thead>
      <tbody>
      <tr ng-if="logs.length > 0" ng-repeat="x in logs">
        <!--<td>{{ x.requestId }}</td> -->
        <td>{{ x.method }}</td>
        <td> <span style="display: block;max-width:420px;word-break: break-word;">{{ x.url }} </span></td>
        <td>{{ x.type }}</td>
        <td>{{ x.statusCode }}</td>
        <td>{{ x.fromCache }}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="popup.js"></script>
</body>
</html>
